<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EDEN Grid Shapefile</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core">
  <meta name="dc.title" content="EDEN Grid Shapefile ">
  <meta name="dc.creator" content="Susan D. Price ">
  <meta name="dc.subject" content="sampling framework grid net fishnet geography mapping ">
  <meta name="dc.description" content="This shapefile serves as a net (fishnet or grid) to be placed over the South Florida study area to allow for sampling within the 400 meter cells (grid cells or polygons). The origin and extent of the Everglades Depth Estimation Network (EDEN) grid were selected to cover not only existing Airborne Height Finder (AHF) data and current regions of interest for Everglades restoration, but to cover a rectangular area that includes all landscape units (USACE, 2004) and conservation areas in place at the time of its development. This will allow for future expansion of analyses throughout the Greater Everglades region should resources allow and scientific or management questions require it. Combined with the chosen extent, the 400m cell resolution produces a grid that is 675 rows and 375 columns.. The shapefile contains the 253125 grid cells described above.  Some characteristics of this grid, such as the size of its cells, its origin, the area of Florida it is designed to represent, and individual grid cell identifiers, could not be changed once the grid database was developed. These characteristics were selected to design as robust a grid as possible and to ensure the grid’s long-term utility. ">
  <meta name="dc.publisher" content="U.S. Geological Survey">
  <meta name="dc.date" content="2011">
  <meta name="dc.type" content="data.vector digital data">
  <meta name="dc.format" content="ArcGIS shapefile">
  <meta name="dc.identifier" content="http://sofia.usgs.gov/eden/models/edengrid.php">
  <meta name="dc.source" content="EDEN grid poly shapefile">
  <meta name="dc.lang" content="en">
  <meta name="dc.coverage.x.min" scheme="DD" content="-81.51">
  <meta name="dc.coverage.x.max" scheme="DD" content="-79.9">
  <meta name="dc.coverage.y.min" scheme="DD" content="24.7">
  <meta name="dc.coverage.y.max" scheme="DD" content="27.2">
  <meta name="dc.coverage.placeName" content="United States">
  <meta name="dc.coverage.placeName" content="US">
  <meta name="dc.rights" content="Access constraints: none; Use constraints: none">
  <meta name="generated-from" content="phpvqPQcN.xml">
</head>
<body bgcolor="#ffffff">
 <a href="http://www.usgs.gov">
  <img src="../../images/usgs/smusgstop.gif" width="244" height="39" border="0" alt="USGS Home"></a><BR>
   <a href="../../index.html">
    <img src="../../images/usgs/smbottom.gif" width="244" height="18" border="0" alt="SOFIA Home"></a>
<h1>EDEN Grid Shapefile</h1>
   Metadata also available as - [<a href="eden_grid_poly.faq.html">Questions &amp; Answers</a>] - [<a href="eden_grid_poly.txt">Parseable text</a>] - [<a href="eden_grid_poly.xml">XML</a>]<p>
</p><h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
</dt><dd>
<dl>
<dt><em>Citation:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  Susan D. Price</dt>
<dt><em>Publication_Date:</em>  2011</dt>
<dt><em>Title:</em>  EDEN Grid Shapefile</dt>
<dt><em>Edition:</em>  v02 (version 2)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://sofia.usgs.gov/eden/models/edengrid.php">&lt;http://sofia.usgs.gov/eden/models/edengrid.php&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
</dt><dd>
<dl>
<dt><em>Abstract:</em>  
</dt><dd>

This shapefile serves as a net (fishnet or grid) to be placed over the 
South Florida study area to allow for sampling within the 400 meter 
cells (grid cells or polygons).
<br>
The origin and extent of the Everglades Depth Estimation Network (EDEN) 
grid were selected to cover not only existing Airborne Height Finder 
(AHF) data and current regions of interest for Everglades restoration, 
but to cover a rectangular area that includes all landscape units 
(USACE, 2004) and conservation areas in place at the time of its 
development. This will allow for future expansion of analyses throughout
 the Greater Everglades region should resources allow and scientific or 
management questions require it. Combined with the chosen extent, the 
400m cell resolution produces a grid that is 675 rows and 375 columns..
<br>
The shapefile contains the 253125 grid cells described above.  Some 
characteristics of this grid, such as the size of its cells, its origin,
 the area of Florida it is designed to represent, and individual grid 
cell identifiers, could not be changed once the grid database was 
developed. These characteristics were selected to design as robust a 
grid as possible and to ensure the grid’s long-term utility.

</dd>
<dt><em>Purpose:</em>  
</dt><dd>

The Everglades Depth Estimation Network (EDEN) offers a consistent and 
documented dataset that can be used to guide large-scale field 
operations, to integrate hydrologic and ecological responses, and to 
support biological and ecological assessments that measure ecosystem 
responses to the Comprehensive Everglades Restoration Plan (Telis, 
2006). Ground elevation data for the greater Everglades and the digital 
ground elevation models derived from them form the foundation for all 
EDEN water depth and associated ecologic/hydrologic modeling (Jones, 
2004, Jones and Price, 2007). To use EDEN water depth and duration 
information most effectively, it is important to be able to view and 
manipulate information on elevation data quality and other land cover 
and habitat characteristics across the Everglades region. These 
requirements led to the development of the EDEN grid.
<br>
To allow for simplicity of design and use, the EDEN area was broken into
 a large number of equal-sized rectangles ("cells") that in total are 
referred to here as the "grid". Some characteristics of this grid, such 
as the size of its cells, its origin, the area of Florida it is designed
 to represent, and individual grid cell identifiers, could not be 
changed once the grid database was developed.  The field, MasterID, will
 remain consistent as subsets of this shapefile are created.

</dd>
<dt><em>Supplemental_Information:</em>  
</dt><dd>

Each cell, grid-cell or polygon (choose your terminology) may be 
uniquely identified by 1) MasterID 2) X-Coord and Y-Coord pairs 3) 
Net_v01-ID provided that this has not been altered by ArcGIS 
idedit/build commands after subsetting. Therefore, it is safer to use 
the MasterID

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
</dt><dd>
<dl>
<dt><em>Time_Period_Information:</em>  
</dt><dd>
<dl>
<dt><em>Single_Date/Time:</em>  
</dt><dd>
<dl>
<dt><em>Calendar_Date:</em>  20050509</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
</dt><dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
</dt><dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -81.51</dt>
<dt><em>East_Bounding_Coordinate:</em>  -79.9</dt>
<dt><em>North_Bounding_Coordinate:</em>  27.2</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.7</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
</dt><dd>
<dl>
<dt><em>Theme:</em>  
</dt><dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  sampling framework</dt>
<dt><em>Theme_Keyword:</em>  grid</dt>
<dt><em>Theme_Keyword:</em>  net</dt>
<dt><em>Theme_Keyword:</em>  fishnet</dt>
<dt><em>Theme_Keyword:</em>  geography</dt>
<dt><em>Theme_Keyword:</em>  mapping</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
</dt><dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  planningCadastre</dt>
<dt><em>Theme_Keyword:</em>  015</dt>
</dl>
</dd>
<dt><em>Place:</em>  
</dt><dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
</dt><dd>

Department of Commerce, 1995, Countries, Dependencies, Areas of Special 
Sovereignty, and Their Principal Administrative Divisions,  Federal 
Information Processing Standard (FIPS) 10-4, Washington, DC, National 
Institute of Standards and Technology

</dd>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  US</dt>
</dl>
</dd>
<dt><em>Place:</em>  
</dt><dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
</dt><dd>

U.S. Department of Commerce, 1987, Codes for the identification of the 
States, the District of Columbia and the outlying areas of the United 
States, and associated areas (Federal Information Processing Standard 
5-2): Washington, DC, NIST

</dd>
<dt><em>Place_Keyword:</em>  Florida</dt>
<dt><em>Place_Keyword:</em>  FL</dt>
</dl>
</dd>
<dt><em>Place:</em>  
</dt><dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
</dt><dd>

Department of Commerce, 1990, Counties and Equivalent Entities of the 
United States, Its Possessions, and Associated Areas, FIPS 6-3, 
Washington, DC, National Institute of Standards and Technology

</dd>
<dt><em>Place_Keyword:</em>  Broward County</dt>
<dt><em>Place_Keyword:</em>  Collier County</dt>
<dt><em>Place_Keyword:</em>  Hendry County</dt>
<dt><em>Place_Keyword:</em>  Miami-Dade County</dt>
<dt><em>Place_Keyword:</em>  Monroe County</dt>
<dt><em>Place_Keyword:</em>  Palm Beach County</dt>
<dt><em>Place_Keyword:</em>  Martin County</dt>
<dt><em>Place_Keyword:</em>  Glades County</dt>
</dl>
</dd>
<dt><em>Place:</em>  
</dt><dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  USGS Geographic Names Information System</dt>
<dt><em>Place_Keyword:</em>  Everglades National Park</dt>
<dt><em>Place_Keyword:</em>  Big Cypress National Preserve</dt>
<dt><em>Place_Keyword:</em>  Loxahatchee National Wildlife Refuge</dt>
</dl>
</dd>
<dt><em>Place:</em>  
</dt><dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Water Conservation Area 1</dt>
<dt><em>Place_Keyword:</em>  Water Conservation Area 2</dt>
<dt><em>Place_Keyword:</em>  Water Conservation Area 3</dt>
<dt><em>Place_Keyword:</em>  WCA1</dt>
<dt><em>Place_Keyword:</em>  WCA2</dt>
<dt><em>Place_Keyword:</em>  WCA3</dt>
<dt><em>Place_Keyword:</em>  BCNP</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  none</dt>
<dt><em>Point_of_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person:</em>  Susan D. Price</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  521 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 6692</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>sprice@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
</dt><dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <a href="http://sofia.usgs.gov/publications/ofr/2007-1200/spatial.html">&lt;http://sofia.usgs.gov/publications/ofr/2007-1200/spatial.html&gt;</a></dt>
<dt><em>Browse_Graphic_File_Description:</em>  Overall extent of the EDEN grid</dt>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
</dt><dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 1; ESRI ArcInfo Workstation 9.0
<br>
Any use of trade, product, or firm name is for descriptive purposes only
 and does not constitute endorsement by the U.S. Government

</dd>
<dt><em>Cross_Reference:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  Desmond, G. B.</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Title:</em>  
</dt><dd>

Measuring and mapping the topography of the Florida Everglades for Ecosystem Restoration

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  fact sheet</dt>
<dt><em>Series_Information:</em>  
</dt><dd>
<dl>
<dt><em>Series_Name:</em>  USGS Fact Sheet</dt>
<dt><em>Issue_Identification:</em>  021-03</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
</dt><dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://sofia.usgs.gov/publications/fs/021-03/index.html">&lt;http://sofia.usgs.gov/publications/fs/021-03/index.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  
</dt><dd>

Jones, John W.
<br>
Price, Susan D.

</dd>
<dt><em>Publication_Date:</em>  2007</dt>
<dt><em>Title:</em>  
</dt><dd>

Initial Everglades Depth Estimation Network (EDEN) digital elevation model reseach and development

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  report</dt>
<dt><em>Series_Information:</em>  
</dt><dd>
<dl>
<dt><em>Series_Name:</em>  USGS Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2007-1034</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
</dt><dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://sofia.usgs.gov/publications/ofr/2007-1034">&lt;http://sofia.usgs.gov/publications/ofr/2007-1034&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  
</dt><dd>

Jones, John W.
<br>
Price, Susan D.

</dd>
<dt><em>Publication_Date:</em>  2007</dt>
<dt><em>Title:</em>  
</dt><dd>

Conceptual design of the Everglades Depth Estimation Network (EDEN) grid

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  report</dt>
<dt><em>Series_Information:</em>  
</dt><dd>
<dl>
<dt><em>Series_Name:</em>  USGS Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2007-1200</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
</dt><dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://sofia.usgs.gov/publications/ofr/2007-1200/">&lt;http://sofia.usgs.gov/publications/ofr/2007-1200/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  
</dt><dd>

Pearlstine, Leonard
<br>
Higer, Aaron;
Palaseanu, Monica;
Fujisaki, Ikuko;
Mazzotti, Frank

</dd>
<dt><em>Publication_Date:</em>  2007</dt>
<dt><em>Title:</em>  
</dt><dd>

Spatially Continuous Interpolation of Water Stage and Water Depths Using the Everglades Depth Estimation Network (EDEN)

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  report</dt>
<dt><em>Series_Information:</em>  
</dt><dd>
<dl>
<dt><em>Series_Name:</em>  CIR</dt>
<dt><em>Issue_Identification:</em>  1521</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
</dt><dd>
<dl>
<dt><em>Publication_Place:</em>  Gainesville, Fl</dt>
<dt><em>Publisher:</em>  
</dt><dd>

Institute of Food and Agricultural Services, University of Florida

</dd>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
</dt><dd>

Full text of the document is available at: <a href="http://edis.ifas.ufl.edu/pdffiles/UW/UW27800.pdf">&lt;http://edis.ifas.ufl.edu/pdffiles/UW/UW27800.pdf&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://edis.ifas.ufl.edu/UW278">&lt;http://edis.ifas.ufl.edu/UW278&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  
</dt><dd>

Conrads, Paul A.
<br>
Roehl, Edwin A., Jr.

</dd>
<dt><em>Publication_Date:</em>  2007</dt>
<dt><em>Title:</em>  
</dt><dd>

Hydrologic Record Extension of Water-Level Data in the Everglades Depth 
Estimation Network (EDEN) Using Artificial Neural Network Models 
2000-2006

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  report</dt>
<dt><em>Series_Information:</em>  
</dt><dd>
<dl>
<dt><em>Series_Name:</em>  USGS Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2007-1350</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
</dt><dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2007/1350">&lt;http://pubs.usgs.gov/of/2007/1350&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
</dt><dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
</dt><dd>

To match the Airborne Height Finder (AHF) system sample spacing, the 
spatial resolution or the dimension (in ground distance) of each grid 
cell is 400m on each side.

</dd>
<dt><em>Completeness_Report:</em>  
</dt><dd>

The origin and extent of the EDEN grid were selected to cover not only 
existing AHF data and current regions of interest for Everglades 
restoration, but to cover a rectangular area that includes all landscape
 units (USACE, 2004) and conservation areas in place at the time of its 
development.

</dd>
<dt><em>Positional_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
</dt><dd>

Horizontal positions are established by GPS observations and are 
referenced to the North American Datum of 1983 (NAD83).  The desired 
horizontal accuracy is  +/- 15 centimeters.  This level of accuracy is 
consistent with GPS differential techniques which use two stations - a 
high-quality dual-frequency GPS receiver base station and a roving GPS 
station.  The density and accuracy of a given GPS data observation 
varies from a few meters to a few centimeters according to the Position 
Dilution of Precision (PDOP) in the study area.  Generally if the PDOP 
is observed to be excessive, data collection is discontinued or the data
 are discarded.  The PDOP is an indicator of the positional accuracy of 
the GPS that be can derived from the current GPS satellite geometry, 
which varies continuously.  Generally the smaller the PDOP number, the 
higher the data quality.  The PDOP is a permanent part of the recorded 
data and is also included in the post processing procedures during 
reduction of the GPS observations to NAD 83.  Where possible, the GPS 
base station has an ellipsoid height to an accuracy of two centimeters 
relative to the Continuously Operating Reference Stations (CORS) or the 
High Accuracy Reference Network (HARN), both operated by the National 
Geodetic Survey (NGS).

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
</dt><dd>
<dl>
<dt><em>Process_Step:</em>  
</dt><dd>
<dl>
<dt><em>Process_Description:</em>  
</dt><dd>

The nearly 50,000 AHF points constitute the foundation for the EDEN grid
 and were used to initially assign elevation values to each cell.  The 
polygon coverage was exported to shapefile, feature polygon

</dd>
<dt><em>Process_Date:</em>  20050507</dt>
<dt><em>Process_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person:</em>  Susan D. Price</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  521 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 6692</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>sprice@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
</dt><dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  Everglades Depth Estimation Network</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
</dt><dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
</dt><dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  253125</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
</dt><dd>
<dl>
<dt><em>Planar:</em>  
</dt><dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
</dt><dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
</dt><dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  17</dt>
<dt><em>Transverse_Mercator:</em>  
</dt><dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.9996</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -81</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0</dt>
<dt><em>False_Easting:</em>  500000</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
</dt><dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate Pair</dt>
<dt><em>Coordinate_Representation:</em>  
</dt><dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000512</dt>
<dt><em>Ordinate_Resolution:</em>  0.000512</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
</dt><dd>
<dl>
<dt><em>Detailed_Description:</em>  
</dt><dd>
<dl>
<dt><em>Entity_Type:</em>  
</dt><dd>
<dl>
<dt><em>Entity_Type_Label:</em>  net_v01_poly</dt>
<dt><em>Entity_Type_Definition:</em>  feature class</dt>
<dt><em>Entity_Type_Definition_Source:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  Masterid</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

uniques identifier for the cell, grid-cell or polygon which can not be changed by subsetting

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  unique cell identifier</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  Net_v01-ID</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

identifier for a cell, grid-cell or polygon which may be modified by the idedit/build commands after subsetting

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  subset identifier</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  X_coord</dt>
<dt><em>Attribute_Definition:</em>  UTM Easting in meters</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  UTM easting of the cell</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  Y_coord</dt>
<dt><em>Attribute_Definition:</em>  UTM Northing in meters</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  UTM northing</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
</dt><dd>
<dl>
<dt><em>Distributor:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person:</em>  Heather Henkel</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  600 Fourth Street South</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727 803-8747 ext 3028</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727 803-2030</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>sofia-metadata@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  EDEN grid poly shapefile</dt>
<dt><em>Distribution_Liability:</em>  No warrantees are implied or explicit for the data</dt>
<dt><em>Standard_Order_Process:</em>  
</dt><dd>
<dl>
<dt><em>Digital_Form:</em>  
</dt><dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
</dt><dd>
<dl>
<dt><em>Format_Name:</em>  ArcGIS shapefile</dt>
<dt><em>Format_Version_Number:</em>  9</dt>
<dt><em>Transfer_Size:</em>  32.8</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
</dt><dd>
<dl>
<dt><em>Online_Option:</em>  
</dt><dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Network_Address:</em>  
</dt><dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://sofia.usgs.gov/eden/data/gis/EDEN_grid_poly.zip">&lt;http://sofia.usgs.gov/eden/data/gis/EDEN_grid_poly.zip&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  The shapefile may be downloaded from the SOFIA website</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
</dt><dd>
<dl>
<dt><em>Metadata_Date:</em>  20111027</dt>
<dt><em>Metadata_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person:</em>  Heather Henkel</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  600 Fourth Street South</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727 803-8747 ext 3028</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727 803-2030</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>sofia-metadata@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  none</dt>
<dt><em>Metadata_Use_Constraints:</em>  
</dt><dd>

This metadata record may have been copied from the SOFIA website and may not be the most recent version.  Please check <a href="http://sofia.usgs.gov/metadata">&lt;http://sofia.usgs.gov/metadata&gt;</a> to be sure you have the most recent version.

</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.14 on Thu Oct 27 14:35:29 2011<br>
 <BR><P>
  <font size="-1" face="arial, helvetica">
   U.S. Department of the Interior, U.S. Geological Survey<br>
    Comments and suggestions? Contact: <a href="/comments.html">Heather
     Henkel - Webmaster</a><BR>
      
      


</body></html>
